MONGODB_URI=mongodb+srv://loaytamer:loaytamer@datahub.96uiwds.mongodb.net/event-booking?retryWrites=true&w=majority&appName=DataHub
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=90d
PORT=5000

# File Upload Path
UPLOAD_PATH=uploads